# javaproject

./: deploy.sh  package-lock.json  package.json  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/css/: style.css
frontend/js/: main.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: NoSidebar.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  GenerateQuestions.vue  Home.vue  PdfList.vue  PdfPages.vue  PdfSplit.vue  Placeholder1.vue  Placeholder2.vue  QuestionDetail.vue  QuestionPreview.vue  knowledgepage.vue
pdf-service/: pdf_split_server.py
python_service/: Dockerfile  README.md  app.py  requirements.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: CoreWorkflowClient.java  DetectionController.java  KnowledgeController.java  MenuController.java  PdfPageController.java  PdfUploadController.java  QuestionController.java
src/main/java/com/example/demo/dto/: QuestionSaveRequest.java  SomeDto.java
src/main/java/com/example/demo/entity/: DetectionRequest.java  DetectionResponse.java  KnowledgeSummary.java  MenuItem.java  PdfDocument.java  PdfPage.java  Question.java  ViewQuestion.java
src/main/java/com/example/demo/repository/: KnowledgeSummaryRepository.java  MenuItemRepository.java  PdfDocumentRepository.java  PdfPageRepository.java  QuestionRepository.java  ViewRepository.java
src/main/java/com/example/demo/service/: DetectionService.java  FileStorageService.java  OssService.java  PdfDocumentService.java  PdfPageService.java  QuestionService.java  ViewQuestionService.java
src/main/java/com/example/demo/utils/: CropRequest.java  DetectPathUtil.java  OssPathUtils.java  OssProperties.java  PdfUtils.java
src/main/resources/: application.properties  data.sql  private_key.pem
