# Database Configuration
spring.datasource.url=jdbc:mysql://rm-bp114o86zmggwrgxtco.mysql.rds.aliyuncs.com:3306/cut_question_system?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=qingguo
spring.datasource.password=Q1w2e3r4t5y6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

# Server Configuration
server.port=8080

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=file:uploads/

spring.web.resources.static-locations=file:uploads/


# Python ??????????????
# application.properties
python.service.url=http://localhost:5000/detect
python.service.timeout=300

# application.properties
core.workflow.baseUrl=https://api.coze.cn/v1/workflow/run
core.workflow.workflowId=7521945864991588404
core.workflow.appId=1188247092200

# JPA??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE